

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMM-test004</title>
    <style>
        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            .example {border: 5px solid red;}
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            .example {border: 5px solid green;}
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            .example {border: 5px solid blue;}
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            .example {border: 5px solid orange;}
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            .example {border: 5px solid pink;}
        }

        .container {
            position: relative;
            text-align: center;
            color: black;
        }
    </style>

</head>

<body>

    <!-- 1 Hero image no background-100.jpg -->
    <div class="containerOuter">
        <div class="container">
            <img class="example"
                 alt="1 Hero image no background-100.jpg"
                 src="1 Hero image no background-100.jpg"
                 style="max-width:100%;height:auto;">
        </div>
    </div>

    <br><br>
    <br><br>

    <!-- 1 Hero image web home page-100.jpg -->
    <div class="container">
        <img class="example"
             alt="1 Hero image web home page-100.jpg"
             src="1 Hero image web home page-100.jpg"
             style="max-width:100%;height:auto;">
    </div>

    <br><br>
    <br><br>

    <!-- Annie + info-100.jpg -->
    <div class="container">
        <img class="example"
             alt="Annie + info-100.jpg"
             src="Annie + info-100.jpg"
             style="max-width:100%;height:auto;">
    </div>

    <br><br>
    <br><br>

    <!-- Annie scott-100.jpg -->
    <div class="container">
        <img class="example"
             alt="Annie scott-100.jpg"
             src="Annie scott-100.jpg"
             style="max-width:100%;height:auto;">
    </div>

    <br><br>
    <br><br>

    <!-- Evidence landing page graphic-100.jpg -->
    <div class="container">
        <img class="example"
             alt="Evidence landing page graphic-100.jpg"
             src="Evidence landing page graphic-100.jpg"
             style="max-width:100%;height:auto;">
    </div>

    <br><br>
    <br><br>

    <!-- Grace + info-100.jpg -->
    <div class="container">
        <img class="example"
             alt="Grace + info-100.jpg"
             src="Grace + info-100.jpg"
             style="max-width:100%;height:auto;">
    </div>

    <br><br>
    <br><br>

    <!-- Grace-100.jpg -->
    <div class="container">
        <img class="example"
             alt="Grace-100.jpg"
             src="Grace-100.jpg"
             style="max-width:100%;height:auto;">
    </div>

    <br><br>
    <br><br>

    <!-- Icons plus titles no background-100.jpg -->
    <div class="container">
        <img class="example"
             alt=" Icons plus titles no background-100.jpg"
             src="Icons plus titles no background-100.jpg"
             style="max-width:100%;height:auto;">
    </div>

    <br><br>
    <br><br>

    <!-- Icons plus titles no background-100.jpg -->
    <div class="container">
        <img class="example"
             alt="Icons plus titles no background-100.jpg"
             src="Icons plus titles no background-100.jpg"
             style="max-width:100%;height:auto;">
    </div>

    <br><br>
    <br><br>

    <!-- Icons plus titles-100.jpg -->
    <div class="container">
        <img class="example"
             alt="Icons plus titles-100.jpg"
             src="Icons plus titles-100.jpg"
             style="max-width:100%;height:auto;">
    </div>

    <br><br>
    <br><br>

    <!-- Leadership landing page graphic-100.jpg -->
    <div class="container">
        <img class="example"
             alt="Leadership landing page graphic-100.jpg"
             src="Leadership landing page graphic-100.jpg"
             style="max-width:100%;height:auto;">
    </div>

    <br><br>
    <br><br>

    <!-- Leadership stage 1 slide-100.jpg -->
    <div class="container">
        <img class="example"
             alt="Leadership stage 1 slide-100.jpg"
             src="Leadership stage 1 slide-100.jpg"
             style="max-width:100%;height:auto;">
    </div>

    <br><br>
    <br><br>

    <!-- Partnership landing page graphic-100.jpg -->
    <div class="container">
        <img class="example"
             alt="Partnership landing page graphic-100.jpg"
             src="Partnership landing page graphic-100.jpg"
             style="max-width:100%;height:auto;">
    </div>

    <br><br>
    <br><br>

    <!-- Patrick + info-100.jpg -->
    <div class="container">
        <img class="example"
             alt="Patrick + info-100.jpg"
             src="Patrick + info-100.jpg"
             style="max-width:100%;height:auto;">
    </div>

    <br><br>
    <br><br>

    <!-- Patrick-100.jpg -->
    <div class="container">
        <img class="example"
             alt="Patrick-100.jpg"
             src="Patrick-100.jpg"
             style="max-width:100%;height:auto;">
    </div>

    <br><br>
    <br><br>

    <!-- Resource landing page graphic-100.jpg -->
    <div class="container">
        <img class="example"
             alt="Resource landing page graphic-100.jpg"
             src="Resource landing page graphic-100.jpg"
             style="max-width:100%;height:auto;">
    </div>

    <br><br>
    <br><br>

    <!-- Tessa + info-100.jpg -->
    <div class="container">
        <img class="example"
             alt="Tessa + info-100.jpg" 
             src="Tessa + info-100.jpg"
             style="max-width:100%;height:auto;">
    </div>

    <br><br>
    <br><br>

    <!-- Tessa-100.jpg -->
    <div class="container">
        <img class="example"
             alt="Tessa-100.jpg"
             src="Tessa-100.jpg"
             style="max-width:100%;height:auto;">
    </div>

</body>

</html>
